<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The history of the early United States before the constituion</title>
</head>
<body>
    <header>
        <h1>The history of the early United States before the constituion</h1>
    </header>
    <img src="early_usa.jpeg" alt="A creative commons image of the united states">
    <a href="https://commons.wikimedia.org/wiki/File:United_States_1802-1803-03.png">Image source under creative commons</a>
    <a href="mailto:rya2201503@maricopa.edu">Direct questions, and other legal concerns regarding shared image to my email</a>

    <p>
        The United States of America won its freedom from Britain in 1783 in the treaty of Paris signed by represenatives from
        The USA, UK, France, The Netherlands, and Spain (All US allies technically singed seperate treaties with Britain but 
        historians often refer to all treaties as just the peace of paris). The initial governing document of the United States
        was the Articles of Confederation, an incredibly weak and ineffective form of government that a singular state could
        shutdown the entire process.
    </p>
    <br>
    <p>
        However due to demonstrations of government ineffectivenes & weaknes with incidents like the Whiskey Rebelion and
        Shays Rebelion founding fathers such as Alexander Hamiltion, Thomas Jefferson, and many more all agreed that the
        government needed to be stronger, and thus the first constitutional convention (and only legal one) was called to
        hammer a new compromise government between the Democratic-Republicans led by Jefferson who prefered a smaller weaker
        government than the Federalists led by Hamilton who favored a british like strong central government. Many other
        compromises had to be adopted between north and south. Mostly famously, the selection of D.C. as the capital of the
        nation, and the three fiths compromise regarding slaves. James Madison, eventually became one of the documents most 
        influential architechts, being named the father of the consitution for his efforts.
    </p>
    <br>
    <p>
        On the 17th of September 1787, the document was finalized, and presented to the 13 states for ratification, which ended
        with its ratification by New Hampshire became the 9th state to ratify it thus setting it over its selected threshold
        by the government for it's adoption.
    </p>

    <footer>
<p>
    "This site is authored and maintained by Ryan Kinney. It is not an official website of the Maricopa County Community College District, and Maricopa is not responsible for the content of this site."
</p>
    </footer>

    <!--- You havent graded anything ive submitted yet, can I ask when your going to get around to them -->
    <!--- Also you prohibiting me from using CSS kinda screws me since a Mac is all I have and im not sure how
    to use notepad for coding on this.
    -->
</body>
</html>
